{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug active file (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "C++: Build active file (MSVC C++20)"
        }
    ]
}