{
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.compilerPath": "cl.exe",
    "editor.formatOnSave": true,
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ranges": "cpp"
    },
    "chat.tools.terminal.autoApprove": {
        "code": true,
        ".\\src\\block4\\temperatueres.exe": true,
        "ForEach-Object": true,
        ".\\scripts\\build_active_msvc.bat": true,
        ".\\src\\block4\\rotated_sorted_array_search.exe": true
    }
}